.hero-unit {
	padding: 30px;
}

@media (max-width: 979px) {
	body {
		padding-bottom: 40px;
	}
	.navbar-fixed-bottom {
		position: fixed;
	}
	.plusButton {
		line-height: 44px;
	}
}

@media (max-width: 767px) {
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		margin-right: 0;
		margin-left: 0;
	}
}

.tag :hover {
	cursor: pointer;
}

.pointer :hover {
	cursor: pointer;
}

@media (min-width: 768px) {
	.fixed {
		position: fixed;
	}
	/*
	 ::-webkit-scrollbar {
	 display: none;
	 }
	 */
}

.card-heading {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 10px !important;
}

.card-body {
	text-align: justify;
	margin-bottom: 20px;
}

.card-bottom {
	text-align: center;
	margin-bottom: 20px;
}

.label {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-shadow: none;
}

.label-sea {
	background-color: white;
	color: #16a085;
	border: 1px solid #16a085;
}

.label-belize {
	background-color: white;
	color: #2980b9;
	border: 1px solid #2980b9;
}

.btn {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background-image: none;
}

.alizarin {
	color: #e74c3c;
}

.emerald {
	color: #28be68;
}

.river {
	color: #3498db;
}

.label-info {
	background-color: #5bc0de !important;
	border: 1px solid #5bc0de !important;
	color: white !important;
	border: none !important;
}
.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
.input-group input {
	margin: 0;
}

.input-group {
	margin-bottom: 10px;
}

.addmessage input {
	width: 201px;
}

.addmessage select {
	width: 220px;
}

.addmessage textarea {
	resize: none;
	height: 30px;
	-webkit-transition: height 0.7s; /* For Safari 3.1 to 6.0 */
	transition: height 0.7s;
}

.addmessage textarea:focus {
	height: 103px;
}
	
.table-condensed textarea {
	resize: none;
	height: 20px;
	font-size: 12px;
	width: 100%;
	padding: 0;
}

.card-heading-header {
	padding-top: 20px;
}

.card {
	padding-top: 0;
}

.plusButton {
	position: absolute;
	right: 20px;
	top: 0;
}

.modal-backdrop {
	background-color: gray;
}
